{
  "name": "one-plus-up",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "./node_modules/.bin/webpack-dev-server --content-base app --config config/webpack.config.dev.js",
    "build:prod": "./node_modules/.bin/webpack --config config/webpack.config.prod.js",
    "build:dev": "./node_modules/.bin/webpack --config config/webpack.config.dev.js",
    "server:prod": "node server.prod.js",
    "postinstall": "npm run build:prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.6",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sass-loader": "^6.0.7",
    "url-loader": "^1.0.1",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.10.1"
  }
}
